# SauceDemoPlaywright

./: .gitignore  PlaywrightSetup.cs  README.MD  SauceDemoLogin.csproj  SauceDemoLogin.sln  index.html
.github/workflows/: playwright.yml
Base/: BaseTest.cs
Config/: ConfigReader.cs  PlaywrightSettings.cs  playwright-settings.json
Fixtures/: PlaywrightFixture.cs
Pages/: LoginPage.cs  ProductsPage.cs
TestData/Data/: productos.csv  productos_regression.csv  productos_smoke.csv  usuarios_regression.csv
Tests/: LoginCSVTests.cs  ProductosCSVTests.cs
Utils/: CsvReader.cs
data/: categories.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1a8d069aab3ff103.json  324a3fc8b0ce87fd.json  3aae17942ddcaee7.json  463ba5cde64a045b.json  4899d72dbd9325e1.json  5f1a2926385f2798.json  64c9ab7b11e0ffd3.json  6f372a7466d53a6d.json  72cf2373c9616b5e.json  767ad7d02617fbf7.json  7abad77f8cbc002a.json  7b4c769c096cc70d.json  7c6ad21c326568d.json  8e8580407861b88b.json  acafaa797b329130.json  b6910c9427514622.json  c365358182f08771.json  cca74cdb7d343693.json  ccde28c19489701c.json  d141418fb5113176.json  dcda5e38d9c12d3e.json  e257cbd536f04150.json  e9db1532e53af648.json  f4e84a18102fb0bc.json  f54fb44453db9690.json  ffba46c631fd18ab.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
